client_max_body_size 1000m;

server {
	listen       80;
	server_name  localhost;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
		gzip_static on;
	}

	location  /api/ {
		proxy_pass http://localhost:4000/;
	}

	location  /mock/ {
		proxy_pass http://localhost:9009/;
	}
}